spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
#消息队列手动确认模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#sentinel的控制台地址（在控制台运行java -jar sentinel-dashboard-1.6.3.jar）
spring.cloud.sentinel.transport.dashboard=localhost:8333
#每个微服务和sentinel控制台交互的端口号
spring.cloud.sentinel.transport.port=8719
#暴露所有的统计信息
management.endpoints.web.exposure.include=*