spring.application.name=gulimall-auth-server
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
server.port=20000

#正式的生产环境会改成true
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379

#把session保存在redis里面
spring.session.store-type=redis

server.servlet.session.timeout=30