#mq的主机地址
spring.rabbitmq.host=127.0.0.1
#mq的端口
spring.rabbitmq.port=5672
#mq的虚拟主机地址
spring.rabbitmq.virtual-host=/

#开启发送端确认（broker送达就确认）
spring.rabbitmq.publisher-confirms=true

#开启发送端消息抵达队列（queue）的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送优先回调我们这个returnConfirm
spring.rabbitmq.template.mandatory=true

#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=gulimall-order
#session的存储类型是redis
spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=127.0.0.1

spring.cloud.alibaba.seata.tx-service-group=order-xxx
#支付宝的设置
alipay.app_id=2448534878784823

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#sentinel的控制台地址（在控制台运行java -jar sentinel-dashboard-1.6.3.jar）
spring.cloud.sentinel.transport.dashboard=localhost:8333
#每个微服务和sentinel控制台交互的端口号
spring.cloud.sentinel.transport.port=8719
#暴露所有的统计信息
management.endpoints.web.exposure.include=*